
<h3 id="{prefixToUse}title"></h3>
<div class="playground">
  <div class="card w-100">
    <div class="card-body">
      <p class="card-subtitle mb-2">Dust Template</p>
      <textarea 
      	class="template card-text w-100" 
      	id="{prefixToUse}template" 
      	oninput="auto_grow(this)"
      	onclick="auto_grow(this)" 
				spellcheck="false"
      ></textarea>
    </div>
  </div>
  <div class="card w-100">
    <div class="card-body">
      <p class="card-subtitle mb-2">Data</p>
      <textarea 
      	class="data card-text w-100" 
      	id="{prefixToUse}locals" 
      	oninput="auto_grow(this)"
      	onclick="auto_grow(this)"
				spellcheck="false"
      ></textarea>
    </div>
  </div>
  <div class="card w-100">
    <div class="card-body">
      <p class="card-subtitle mb-2">Result</p>
      <div id="{prefixToUse}result"></div>
    </div>
  </div>
</div>

<p></p>
<button class="btn btn-success" id="{prefixToUse}compile">Compile</button>
<hr />
