{> "./templates/_layout" /}

{<content}
    {> "./templates/partials/_title" title="Using filters"/}
    <p>Filters are used to transform a variable before outputting it. You can attach one or many filters to a variable, and you can add your own filters to augment the ones built-in to Dust.</p>
    <p>Filters are attached to a Dust reference by adding a pipe | and the filter name after the reference name. You can chain filters by adding multiple pipes. The filters will be run from left-to-right.</p>
    {> "./templates/partials/_sessionTitle" title="Built-In Filters"/}
    {+list /}
    <p>Dust applies the h filter to all references by default, ensuring that variables are HTML-escaped. You can undo this autoescaping by appending the s filter.</p>
    {> "./templates/partials/_sessionTitle" title="Example explaining using filters"/}
    {> "./templates/partials/_playground.dust" prefixToUse="Example1" /}
    {> "./templates/partials/_playground.dust" prefixToUse="Example2" /}
    {> "./templates/partials/_playground.dust" prefixToUse="Example3" /}
<script type="text/javascript" src="./js/filters.js"></script>

{/content}


{<list}
<ul>
    <li>	<span>h</span> – HTML-encode</li>
    <li>	<span>s</span> – turn off automatic HTML encoding</li>
    <li>  <span>j</span> – Javascript string encode </li>   
    <li>  <span>u</span> – encodeURI </li>   
    <li>  <span>uc</span> – encodeURIComponent </li>   
    <li>  <span>js</span> – JSON.stringify </li>   
    <li>  <span>jp</span> – JSON.parse </li>   
</ul>
{/list}